spring.application.name=StudentManagement
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@Abhi2409

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
