spring.application.name=StudentManagement

# Use env variables (fallback to local default values if env not set)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://dpg-cvqlkp6uk2gs73cj87p0-a:5432/studentdb_ul74}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:studentdb_ul74_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:xCy2NL9doVwGx9zxx3y0C6qQrEjS554e}

# Hibernate Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
